
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/userservice
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update